<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:VisualElement name="ListElement_Component" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListElement_Text" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
